// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[7], b = in[6], out = ab1);
    Or(a = in[5], b = in[4], out = ab2);
    Or(a = in[3], b = in[2], out = ab3);
    Or(a = in[1], b = in[0], out = ab4);
    Or(a = ab1, b = ab2, out = ab12);
    Or(a = ab3, b = ab4, out = ab34);
    Or(a = ab12, b = ab34, out = out);

}